resource/default.res.json (before)
{
	"groups": [
		{
			"keys": "button_down_png,button_up_png,checkbox_select_disabled_png,checkbox_select_down_png,checkbox_select_up_png,checkbox_unselect_png,bg1_jpg,bg2_jpg,bg3_jpg,bg4_jpg,bg5_jpg,game_json,hero1_json,moon_png,selected_png,border_png,header_png,thumb_pb_png,track_pb_png,radiobutton_select_disabled_png,radiobutton_select_down_png,radiobutton_select_up_png,radiobutton_unselect_png,roundthumb_png,track_sb_png,thumb_png,track_png,tracklight_png,handle_png,off_png,on_png,description_json,gameEui_json,hero_png,hero_json",
			"name": "preload"
		}
	],
	"resources": [
		{
			"url": "assets/Button/button_down.png",
			"type": "image",
			"name": "button_down_png"
		},
		{
			"url": "assets/Button/button_up.png",
			"type": "image",
			"name": "button_up_png"
		},
		{
			"url": "assets/CheckBox/checkbox_select_disabled.png",
			"type": "image",
			"name": "checkbox_select_disabled_png"
		},
		{
			"url": "assets/CheckBox/checkbox_select_down.png",
			"type": "image",
			"name": "checkbox_select_down_png"
		},
		{
			"url": "assets/CheckBox/checkbox_select_up.png",
			"type": "image",
			"name": "checkbox_select_up_png"
		},
		{
			"url": "assets/CheckBox/checkbox_unselect.png",
			"type": "image",
			"name": "checkbox_unselect_png"
		},
		{
			"url": "assets/images/bg1.jpg",
			"type": "image",
			"name": "bg1_jpg"
		},
		{
			"url": "assets/images/bg2.jpg",
			"type": "image",
			"name": "bg2_jpg"
		},
		{
			"url": "assets/images/bg3.jpg",
			"type": "image",
			"name": "bg3_jpg"
		},
		{
			"url": "assets/images/bg4.jpg",
			"type": "image",
			"name": "bg4_jpg"
		},
		{
			"url": "assets/images/bg5.jpg",
			"type": "image",
			"name": "bg5_jpg"
		},
		{
			"url": "assets/images/game.json",
			"type": "sheet",
			"name": "game_json",
			"subkeys": "btn2,hero01,hero02,hero03,hero04,home,redDot,restart,scoreBg,stick,wx_hy,wx_pyq"
		},
		{
			"url": "assets/images/hero1.json",
			"type": "json",
			"name": "hero1_json"
		},
		{
			"url": "assets/images/moon.png",
			"type": "image",
			"name": "moon_png"
		},
		{
			"url": "assets/ItemRenderer/selected.png",
			"type": "image",
			"name": "selected_png"
		},
		{
			"url": "assets/Panel/border.png",
			"type": "image",
			"name": "border_png"
		},
		{
			"url": "assets/Panel/header.png",
			"type": "image",
			"name": "header_png"
		},
		{
			"url": "assets/ProgressBar/thumb_pb.png",
			"type": "image",
			"name": "thumb_pb_png"
		},
		{
			"url": "assets/ProgressBar/track_pb.png",
			"type": "image",
			"name": "track_pb_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_select_disabled.png",
			"type": "image",
			"name": "radiobutton_select_disabled_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_select_down.png",
			"type": "image",
			"name": "radiobutton_select_down_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_select_up.png",
			"type": "image",
			"name": "radiobutton_select_up_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_unselect.png",
			"type": "image",
			"name": "radiobutton_unselect_png"
		},
		{
			"url": "assets/ScrollBar/roundthumb.png",
			"type": "image",
			"name": "roundthumb_png"
		},
		{
			"url": "assets/ScrollBar/track_sb.png",
			"type": "image",
			"name": "track_sb_png"
		},
		{
			"url": "assets/Slider/thumb.png",
			"type": "image",
			"name": "thumb_png"
		},
		{
			"url": "assets/Slider/track.png",
			"type": "image",
			"name": "track_png"
		},
		{
			"url": "assets/Slider/tracklight.png",
			"type": "image",
			"name": "tracklight_png"
		},
		{
			"url": "assets/ToggleSwitch/handle.png",
			"type": "image",
			"name": "handle_png"
		},
		{
			"url": "assets/ToggleSwitch/off.png",
			"type": "image",
			"name": "off_png"
		},
		{
			"url": "assets/ToggleSwitch/on.png",
			"type": "image",
			"name": "on_png"
		},
		{
			"url": "config/description.json",
			"type": "json",
			"name": "description_json"
		},
		{
			"url": "gameEui.json",
			"type": "json",
			"name": "gameEui_json"
		},
		{
			"url": "assets/images/hero.png",
			"type": "image",
			"name": "hero_png"
		},
		{
			"url": "assets/images/hero.json",
			"type": "json",
			"name": "hero_json"
		}
	]
}

resource/default.res.json (after)
{
	"groups": [
		{
			"keys": "button_down_png,button_up_png,checkbox_select_disabled_png,checkbox_select_down_png,checkbox_select_up_png,checkbox_unselect_png,bg1_jpg,bg2_jpg,bg3_jpg,bg4_jpg,bg5_jpg,hero1_json,moon_png,selected_png,border_png,header_png,thumb_pb_png,track_pb_png,radiobutton_select_disabled_png,radiobutton_select_down_png,radiobutton_select_up_png,radiobutton_unselect_png,roundthumb_png,track_sb_png,thumb_png,track_png,tracklight_png,handle_png,off_png,on_png,description_json,gameEui_json,hero_png,hero_json,game_json",
			"name": "preload"
		}
	],
	"resources": [
		{
			"url": "assets/Button/button_down.png",
			"type": "image",
			"name": "button_down_png"
		},
		{
			"url": "assets/Button/button_up.png",
			"type": "image",
			"name": "button_up_png"
		},
		{
			"url": "assets/CheckBox/checkbox_select_disabled.png",
			"type": "image",
			"name": "checkbox_select_disabled_png"
		},
		{
			"url": "assets/CheckBox/checkbox_select_down.png",
			"type": "image",
			"name": "checkbox_select_down_png"
		},
		{
			"url": "assets/CheckBox/checkbox_select_up.png",
			"type": "image",
			"name": "checkbox_select_up_png"
		},
		{
			"url": "assets/CheckBox/checkbox_unselect.png",
			"type": "image",
			"name": "checkbox_unselect_png"
		},
		{
			"url": "assets/images/bg1.jpg",
			"type": "image",
			"name": "bg1_jpg"
		},
		{
			"url": "assets/images/bg2.jpg",
			"type": "image",
			"name": "bg2_jpg"
		},
		{
			"url": "assets/images/bg3.jpg",
			"type": "image",
			"name": "bg3_jpg"
		},
		{
			"url": "assets/images/bg4.jpg",
			"type": "image",
			"name": "bg4_jpg"
		},
		{
			"url": "assets/images/bg5.jpg",
			"type": "image",
			"name": "bg5_jpg"
		},
		{
			"url": "assets/images/hero1.json",
			"type": "json",
			"name": "hero1_json"
		},
		{
			"url": "assets/images/moon.png",
			"type": "image",
			"name": "moon_png"
		},
		{
			"url": "assets/ItemRenderer/selected.png",
			"type": "image",
			"name": "selected_png"
		},
		{
			"url": "assets/Panel/border.png",
			"type": "image",
			"name": "border_png"
		},
		{
			"url": "assets/Panel/header.png",
			"type": "image",
			"name": "header_png"
		},
		{
			"url": "assets/ProgressBar/thumb_pb.png",
			"type": "image",
			"name": "thumb_pb_png"
		},
		{
			"url": "assets/ProgressBar/track_pb.png",
			"type": "image",
			"name": "track_pb_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_select_disabled.png",
			"type": "image",
			"name": "radiobutton_select_disabled_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_select_down.png",
			"type": "image",
			"name": "radiobutton_select_down_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_select_up.png",
			"type": "image",
			"name": "radiobutton_select_up_png"
		},
		{
			"url": "assets/RadioButton/radiobutton_unselect.png",
			"type": "image",
			"name": "radiobutton_unselect_png"
		},
		{
			"url": "assets/ScrollBar/roundthumb.png",
			"type": "image",
			"name": "roundthumb_png"
		},
		{
			"url": "assets/ScrollBar/track_sb.png",
			"type": "image",
			"name": "track_sb_png"
		},
		{
			"url": "assets/Slider/thumb.png",
			"type": "image",
			"name": "thumb_png"
		},
		{
			"url": "assets/Slider/track.png",
			"type": "image",
			"name": "track_png"
		},
		{
			"url": "assets/Slider/tracklight.png",
			"type": "image",
			"name": "tracklight_png"
		},
		{
			"url": "assets/ToggleSwitch/handle.png",
			"type": "image",
			"name": "handle_png"
		},
		{
			"url": "assets/ToggleSwitch/off.png",
			"type": "image",
			"name": "off_png"
		},
		{
			"url": "assets/ToggleSwitch/on.png",
			"type": "image",
			"name": "on_png"
		},
		{
			"url": "config/description.json",
			"type": "json",
			"name": "description_json"
		},
		{
			"url": "gameEui.json",
			"type": "json",
			"name": "gameEui_json"
		},
		{
			"url": "assets/images/hero.png",
			"type": "image",
			"name": "hero_png"
		},
		{
			"url": "assets/images/hero.json",
			"type": "json",
			"name": "hero_json"
		},
		{
			"name": "game_json",
			"type": "sheet",
			"url": "assets/images/game.json",
			"subkeys": "hero04,home,redDot,restart,scoreBg,stick,btn2,hero01,hero02,hero03,hero05,wx_hy,wx_pyq"
		}
	]
}

resource/default.res.json (diff)
@@ -1,7 +1,7 @@
 {
 	"groups": [
 		{
-			"keys": "button_down_png,button_up_png,checkbox_select_disabled_png,checkbox_select_down_png,checkbox_select_up_png,checkbox_unselect_png,bg1_jpg,bg2_jpg,bg3_jpg,bg4_jpg,bg5_jpg,game_json,hero1_json,moon_png,selected_png,border_png,header_png,thumb_pb_png,track_pb_png,radiobutton_select_disabled_png,radiobutton_select_down_png,radiobutton_select_up_png,radiobutton_unselect_png,roundthumb_png,track_sb_png,thumb_png,track_png,tracklight_png,handle_png,off_png,on_png,description_json,gameEui_json,hero_png,hero_json",
+			"keys": "button_down_png,button_up_png,checkbox_select_disabled_png,checkbox_select_down_png,checkbox_select_up_png,checkbox_unselect_png,bg1_jpg,bg2_jpg,bg3_jpg,bg4_jpg,bg5_jpg,hero1_json,moon_png,selected_png,border_png,header_png,thumb_pb_png,track_pb_png,radiobutton_select_disabled_png,radiobutton_select_down_png,radiobutton_select_up_png,radiobutton_unselect_png,roundthumb_png,track_sb_png,thumb_png,track_png,tracklight_png,handle_png,off_png,on_png,description_json,gameEui_json,hero_png,hero_json,game_json",
 			"name": "preload"
 		}
 	],
@@ -60,12 +60,6 @@
 			"url": "assets/images/bg5.jpg",
 			"type": "image",
 			"name": "bg5_jpg"
-		},
-		{
-			"url": "assets/images/game.json",
-			"type": "sheet",
-			"name": "game_json",
-			"subkeys": "btn2,hero01,hero02,hero03,hero04,home,redDot,restart,scoreBg,stick,wx_hy,wx_pyq"
 		},
 		{
 			"url": "assets/images/hero1.json",
@@ -181,6 +175,12 @@
 			"url": "assets/images/hero.json",
 			"type": "json",
 			"name": "hero_json"
+		},
+		{
+			"name": "game_json",
+			"type": "sheet",
+			"url": "assets/images/game.json",
+			"subkeys": "hero04,home,redDot,restart,scoreBg,stick,btn2,hero01,hero02,hero03,hero05,wx_hy,wx_pyq"
 		}
 	]
 }
